[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ICCP 3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=ICCP 3.c
File1=USB\USBdsc.c
File2=Interrupts.c
File3=Initializer.c
File4=RS_485.c
File5=RTC.c
File6=Lcd_I2C_Lib.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=ICCP 3.c
File1=RTC.c
File2=Interrupts.c
File3=Initializer.c
File4=RS_485.c
File5=RTC.h
File6=Lcd_I2C_Lib.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroeletronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\Mikroeletronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\JONATHAN\Desktop\ICCP upgrade\Up3\
Path3=C:\Users\JONATHAN\Desktop\ICCP upgrade\Up3\USB\
[HEADER_PATH]
Count=1
Path0=C:\Users\JONATHAN\Desktop\ICCP upgrade\Up3\
[HEADERS]
Count=5
File0=Lcd_I2C_Lib.h
File1=Interrupts.h
File2=Initializer.h
File3=RS_485.h
File4=RTC.h
[PLDS]
Count=0
[Useses]
Count=7
File0=I2C
File1=RS485
File2=UART
File3=Lcd_Constants
File4=USB
File5=ADC
File6=Keypad4x4
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
